$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ Date: 2022-02-10 23:42
$ Components: NB, NI, VA
$ Phases: BCC_A2, BCC_B2, DELTA, FCC_A1, HCP_A3, LIQUID, MU_PHASE, NBNI8
$ Generated by suh960 (pycalphad 0.8.4)
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

ELEMENT NB BCC_A2 92.906 5220.0 36.27 !
ELEMENT NI FCC_A1 58.69 4787.0 29.796 !
ELEMENT VA VACUUM 0.0 0.0 0.0 !


FUNCTION FF0001 1 0; 10000 N !
FUNCTION FF0002 1 0; 10000 N !
FUNCTION FF0004 1 0; 10000 N !
FUNCTION FF0005 298.15 -10000; 6000.0 N !
FUNCTION FF0006 1 0; 10000 N !
FUNCTION FF0008 1.0 213770.0; 10000.0 N !
FUNCTION FF0009 298.15 172401; 6000.0 N !
FUNCTION FF0012 298.15 349643; 6000.0 N !
FUNCTION FF0013 298.15 301487; 6000.0 N !
FUNCTION FF0016 298.15 457914; 6000.0 N !
FUNCTION FF0017 298.15 274720; 6000.0 N !
FUNCTION FF0019 298.15 -129558; 6000.0 N !
FUNCTION FF0020 298.15 514213; 6000.0 N !
FUNCTION FF0021 298.15 377103; 6000.0 N !
FUNCTION FF0023 298.15 68126.8; 6000.0 N !
FUNCTION FF0024 298.15 408532; 6000.0 N !
FUNCTION FF0025 298.15 383155; 6000.0 N !
FUNCTION FF0027 298.15 -143568; 6000.0 N !
FUNCTION FF0028 298.15 226816; 6000.0 N !
FUNCTION FF0029 298.15 206832; 6000.0 N !
FUNCTION FF0031 298.15 -38275.4; 6000.0 N !
FUNCTION FF0036 298.15 473468; 6000.0 N !
FUNCTION FF0037 298.15 335555; 6000.0 N !
FUNCTION FF0039 298.15 214322; 6000.0 N !
FUNCTION FF0109 1.0 -5000; 6000.0 N !
FUNCTION FF0110 1 0; 10000 N !
FUNCTION FF1003 298.15 -111189.0; 6000.0 N !
FUNCTION FF1004 298.15 8.15289; 6000.0 N !
FUNCTION FF1005 298.15 -47.2511071; 6000.0 N !
FUNCTION FF1008 298.15 8.1474; 6000.0 N !
FUNCTION FF1015 298.15 26.4656; 6000.0 N !
FUNCTION FF1018 298.15 28.8142; 6000.0 N !
FUNCTION FF1024 298.15 34.3145; 6000.0 N !
FUNCTION FF1029 298.15 16.8545; 6000.0 N !
FUNCTION FF116 1 0; 10000 N !
FUNCTION FF1162 1 0; 10000 N !
FUNCTION FF1166 298.15 130; 6000.0 N !
FUNCTION FF1168 1 0; 10000 N !
FUNCTION FF3046 298.15 -6.31498; 6000.0 N !
FUNCTION FF3048 298.15 -27.01069; 6000.0 N !
FUNCTION FF3049 298.15 -28000; 6000.0 N !
FUNCTION FF3051 298.15 -9.45; 6000.0 N !
FUNCTION FF3052 298.15 -62000; 6000.0 N !
FUNCTION FF3053 298.15 -32; 6000.0 N !
FUNCTION FF3054 298.15 108000; 6000.0 N !
FUNCTION FF3055 298.15 -44000; 6000.0 N !
FUNCTION FF3081 298.15 -169357.48; 6000.0 N !
FUNCTION FF3082 298.15 23.195821; 6000.0 N !
FUNCTION FFF006 298.15 -18724.3; 6000.0 N !
FUNCTION FFF007 298.15 5.02405; 6000.0 N !
FUNCTION GHEXTNB 298.15 -3.50119E-7*T**3 + 0.000203475*T**2 - 26.4711*T*LN(T)
   + 142.048*T - 8519.35 + 93398.8*T**(-1); 6000.0 N !
FUNCTION GHSERNB 298.15 -3.5011E-7*T**3 + 0.000203475*T**2 - 26.4711*T*LN(T)
   + 142.045475*T - 8519.353 + 93399*T**(-1); 2750.0 Y -41.77*T*LN(T) +
   271.720843*T - 37669.3 + 1.52824E+32*T**(-9); 6000.0 N !
FUNCTION GHSERNI 273.0 -0.0048407*T**2 - 22.096*T*LN(T) + 117.854*T -
   5179.159; 1728.0 Y -43.1*T*LN(T) + 279.135*T - 27840.655 +
   1.12754E+31*T**(-9); 6000.0 N !
FUNCTION GNBHCP 298.15 2.4*T + GHSERNB# + 10000; 6000.0 N !
FUNCTION UN_ASS 1 0; 10000 N !
FUNCTION VV0014 1 -138062.666145424; 10000 N !
FUNCTION VV0022 1 6002.38514385789; 10000 N !
FUNCTION VV0026 1 -133066.738985775; 10000 N !
FUNCTION VV0030 1 60316.1713371331; 10000 N !
FUNCTION VV0032 1 474806.879068868; 10000 N !
FUNCTION VV0033 1 493378.612891143; 10000 N !
FUNCTION VV0034 1 -149123.324438051; 10000 N !
FUNCTION VV0035 1 2181.42669368269; 10000 N !
FUNCTION VV0038 1 151718.471559376; 10000 N !
FUNCTION VV1014 1 -267532.052847813; 10000 N !
FUNCTION VV1016 1 -129.286008640917; 10000 N !
FUNCTION VV1017 1 -136078.97864886; 10000 N !
FUNCTION VV1019 1 -132.048443865351; 10000 N !
FUNCTION VV1023 1 -226027.125585835; 10000 N !
FUNCTION VV1025 1 -157.042677939831; 10000 N !
FUNCTION VV1165 1 -134240.114829676; 10000 N !
FUNCTION VV1167 1 -681884.397847195; 10000 N !
FUNCTION VV3007 1 -136271.132405322; 10000 N !
FUNCTION VV3009 1 -47.9941606010253; 10000 N !
FUNCTION VV3028 1 -198315.986476013; 10000 N !
FUNCTION VV3030 1 -87.5317662977262; 10000 N !
FUNCTION VV3033 1 -274265.900692614; 10000 N !
FUNCTION VV3045 1 -73948.9952555805; 10000 N !
FUNCTION VV3047 1 106730.465493795; 10000 N !
FUNCTION VV3067 1 -221529.159384946; 10000 N !
FUNCTION VV3167 1 -263411.192723845; 10000 N !
FUNCTION VV3168 1 -455390.419198959; 10000 N !
FUNCTION VV3169 1 -44595.6818531948; 10000 N !

TYPE_DEFINITION % SEQ * !
DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
DEFAULT_COMMAND DEFINE_SYSTEM_ELEMENT VA !

TYPE_DEFINITION ^ GES AMEND_PHASE_DESCRIPTION BCC_A2 MAGNETIC -1.0 0.4 !
TYPE_DEFINITION & GES AMEND_PHASE_DESCRIPTION FCC_A1 MAGNETIC -3.0 0.28 !
TYPE_DEFINITION * GES AMEND_PHASE_DESCRIPTION HCP_A3 MAGNETIC -3.0 0.28 !
PHASE BCC_A2 %^  2 1.0 3.0 !
CONSTITUENT BCC_A2 :NB,NI:VA: !

PHASE BCC_B2 %  3 0.5 0.5 3.0 !
CONSTITUENT BCC_B2 :NI:NI:VA: !

PHASE DELTA %  3 1.0 1.0 2.0 !
CONSTITUENT DELTA :NB,NI:NB,NI:NB,NI: !

PHASE FCC_A1 %&  2 1.0 1.0 !
CONSTITUENT FCC_A1 :NB,NI:VA: !

PHASE HCP_A3 %*  2 1.0 0.5 !
CONSTITUENT HCP_A3 :NB,NI:VA: !

PHASE LIQUID %  1 1.0 !
CONSTITUENT LIQUID :NB,NI: !

PHASE MU_PHASE %  5 2.0 2.0 2.0 6.0 1.0 !
CONSTITUENT MU_PHASE :NB,NI:NB,NI:NB,NI:NB,NI:NB,NI: !

PHASE NBNI8 %  2 1.0 8.0 !
CONSTITUENT NBNI8 :NB:NI: !



$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     NB                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(BCC_A2,NB:VA;0) 298.15 GHSERNB#; 6000.0 N !
PARAMETER G(DELTA,NB:NB:NB;0) 298.15 4*GHSERNB# + 75531.9589; 6000.0 N !
PARAMETER G(FCC_A1,NB:VA;0) 298.15 1.7*T + GHEXTNB# + 13500; 6000.0 N !
PARAMETER G(HCP_A3,NB:VA;0) 298.15 2.4*T + GHEXTNB# + 10000; 6000.0 N !
PARAMETER G(LIQUID,NB;0) 273.0 -3.06098E-23*T**7 - 10.816417*T + GHSERNB# +
   29781.555; 2750.0 Y -10.964695*T + GHSERNB# + 30169.902 -
   1.528238E+32*T**(-9); 6000.0 N !
PARAMETER G(MU_PHASE,NB:NB:NB:NB:NB;0) 298.15 T*FF116# + FF0008# +
   13*GHSERNB#; 6000.0 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     NI                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER BMAGN(BCC_A2,NI:VA;0) 298.15 0.85; 6000.0 N !
PARAMETER G(BCC_A2,NI:VA;0) 298.15 -3.556*T + GHSERNI# + 8715.084; 6000.0 N !
PARAMETER TC(BCC_A2,NI:VA;0) 298.15 575; 6000.0 N !
PARAMETER G(BCC_B2,NI:NI:VA;0) 298.15 1.0E-8; 6000.0 N !
PARAMETER G(DELTA,NI:NI:NI;0) 298.15 T*FF0004# + 4*GHSERNI# + 9108.14077;
   6000.0 N !
PARAMETER BMAGN(FCC_A1,NI:VA;0) 298.15 0.52; 6000.0 N !
PARAMETER G(FCC_A1,NI:VA;0) 298.15 GHSERNI#; 6000.0 N !
PARAMETER TC(FCC_A1,NI:VA;0) 298.15 633; 6000.0 N !
PARAMETER BMAGN(HCP_A3,NI:VA;0) 298.15 0.52; 6000.0 N !
PARAMETER G(HCP_A3,NI:VA;0) 298.15 1.255*T + GHSERNI# + 1046; 6000.0 N !
PARAMETER TC(HCP_A3,NI:VA;0) 298.15 633; 6000.0 N !
PARAMETER G(LIQUID,NI;0) 273.0 -3.82318E-21*T**7 - 9.397*T + GHSERNI# +
   16414.686; 1728.0 Y -10.537*T + GHSERNI# + 18290.88 - 1.12754E+31*T**(-9);
   6000.0 N !
PARAMETER G(MU_PHASE,NI:NI:NI:NI:NI;0) 298.15 FF0039# + 13*GHSERNI#; 6000.0 N
   !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                   NB-NI                                    $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(BCC_A2,NB,NI:VA;0) 298.15 T*FFF007# + FFF006#; 6000.0 N !
PARAMETER G(DELTA,NB:NB:NI;0) 298.15 T*FF0002# + 2*GHSERNB# + 2*GHSERNI# -
   51972.3634; 6000.0 N !
PARAMETER G(DELTA,NB:NI:NB;0) 298.15 T*FF0001# + 3*GHSERNB# + GHSERNI# +
   44073.1739; 6000.0 N !
PARAMETER G(DELTA,NB:NI:NI;0) 298.15 T*FF1004#*LN(T) + T*FF1005# + FF1003# +
   GHSERNB# + 3*GHSERNI#; 6000.0 N !
PARAMETER G(DELTA,NI:NB:NB;0) 298.15 T*FF0001# + 3*GHSERNB# + GHSERNI# +
   44215.9711; 6000.0 N !
PARAMETER G(DELTA,NI:NB:NI;0) 298.15 T*FF1008#*LN(T) + T*VV3009# + GHSERNB# +
   3*GHSERNI# + VV3007#; 6000.0 N !
PARAMETER G(DELTA,NI:NI:NB;0) 298.15 T*FF0002# + 2*GHSERNB# + 2*GHSERNI# -
   51972.3634; 6000.0 N !
PARAMETER G(DELTA,NB:NB,NI:NB;0) 298.15 FF0006#; 6000.0 N !
PARAMETER G(DELTA,NB:NB,NI:NI;0) 298.15 FF0005#; 6000.0 N !
PARAMETER G(DELTA,NB,NI:NB:NB;0) 298.15 FF0006#; 6000.0 N !
PARAMETER G(DELTA,NB,NI:NB:NI;0) 298.15 FF0005#; 6000.0 N !
PARAMETER G(DELTA,NB,NI:NI:NB;0) 298.15 FF0110#; 6000.0 N !
PARAMETER G(DELTA,NB,NI:NI:NI;0) 298.15 FF0109#; 6000.0 N !
PARAMETER G(DELTA,NI:NB,NI:NB;0) 298.15 FF0110#; 6000.0 N !
PARAMETER G(DELTA,NI:NB,NI:NI;0) 298.15 FF0109#; 6000.0 N !
PARAMETER BMAGN(FCC_A1,NB,NI:VA;0) 298.15 1.0E-8; 6000.0 N !
PARAMETER G(FCC_A1,NB,NI:VA;0) 298.15 T*FF3051# + FF3052#; 6000.0 N !
PARAMETER G(FCC_A1,NB,NI:VA;1) 298.15 T*FF3053# + FF3054#; 6000.0 N !
PARAMETER G(FCC_A1,NB,NI:VA;2) 298.15 FF3055#; 6000.0 N !
PARAMETER TC(FCC_A1,NB,NI:VA;0) 298.15 -1200; 6000.0 N !
PARAMETER TC(FCC_A1,NB,NI:VA;1) 298.15 760; 6000.0 N !
PARAMETER G(LIQUID,NB,NI;0) 298.15 T*FF3046# + VV3045#; 6000.0 N !
PARAMETER G(LIQUID,NB,NI;1) 298.15 T*FF3048# + VV3047#; 6000.0 N !
PARAMETER G(LIQUID,NB,NI;2) 298.15 FF3049#; 6000.0 N !
PARAMETER G(MU_PHASE,NB:NB:NB:NB:NI;0) 298.15 T*FF116# + FF0009# +
   12*GHSERNB# + GHSERNI#; 6000.0 N !
PARAMETER G(MU_PHASE,NB:NB:NB:NI:NB;0) 298.15 T*FF1015#*LN(T) + T*FF116# +
   T*VV1016# + 7*GHSERNB# + 6*GHSERNI# + VV1014#; 6000.0 N !
PARAMETER G(MU_PHASE,NB:NB:NB:NI:NI;0) 298.15 T*FF1018#*LN(T) + T*FF116# +
   T*VV1019# + 6*GHSERNB# + 7*GHSERNI# + VV1017#; 6000.0 N !
PARAMETER G(MU_PHASE,NB:NB:NI:NB:NB;0) 298.15 T*FF116# + FF0012# +
   11*GHSERNB# + 2*GHSERNI#; 6000.0 N !
PARAMETER G(MU_PHASE,NB:NB:NI:NB:NI;0) 298.15 T*FF116# + FF0013# +
   10*GHSERNB# + 3*GHSERNI#; 6000.0 N !
PARAMETER G(MU_PHASE,NB:NB:NI:NI:NB;0) 298.15 T*FF116# + 5*GHSERNB# +
   8*GHSERNI# + VV0014#; 6000.0 N !
PARAMETER G(MU_PHASE,NB:NB:NI:NI:NI;0) 298.15 T*FF1024#*LN(T) + T*VV1025# +
   4*GHSERNB# + 9*GHSERNI# + VV1023#; 6000.0 N !
PARAMETER G(MU_PHASE,NB:NI:NB:NB:NB;0) 298.15 T*FF116# + FF0016# +
   11*GHSERNB# + 2*GHSERNI#; 6000.0 N !
PARAMETER G(MU_PHASE,NB:NI:NB:NB:NI;0) 298.15 T*FF116# + FF0017# +
   10*GHSERNB# + 3*GHSERNI#; 6000.0 N !
PARAMETER G(MU_PHASE,NB:NI:NB:NI:NB;0) 298.15 T*FF1029#*LN(T) + T*VV3030# +
   5*GHSERNB# + 8*GHSERNI# + VV3028#; 6000.0 N !
PARAMETER G(MU_PHASE,NB:NI:NB:NI:NI;0) 298.15 T*FF116# + FF0019# + 4*GHSERNB#
   + 9*GHSERNI#; 6000.0 N !
PARAMETER G(MU_PHASE,NB:NI:NI:NB:NB;0) 298.15 T*FF116# + FF0020# + 9*GHSERNB#
   + 4*GHSERNI#; 6000.0 N !
PARAMETER G(MU_PHASE,NB:NI:NI:NB:NI;0) 298.15 T*FF116# + FF0021# + 8*GHSERNB#
   + 5*GHSERNI#; 6000.0 N !
PARAMETER G(MU_PHASE,NB:NI:NI:NI:NB;0) 298.15 T*FF116# + 3*GHSERNB# +
   10*GHSERNI# + VV0022#; 6000.0 N !
PARAMETER G(MU_PHASE,NB:NI:NI:NI:NI;0) 298.15 T*FF116# + FF0023# + 2*GHSERNB#
   + 11*GHSERNI#; 6000.0 N !
PARAMETER G(MU_PHASE,NI:NB:NB:NB:NB;0) 298.15 T*FF116# + FF0024# +
   11*GHSERNB# + 2*GHSERNI#; 6000.0 N !
PARAMETER G(MU_PHASE,NI:NB:NB:NB:NI;0) 298.15 T*FF116# + FF0025# +
   10*GHSERNB# + 3*GHSERNI#; 6000.0 N !
PARAMETER G(MU_PHASE,NI:NB:NB:NI:NB;0) 298.15 T*FF116# + 5*GHSERNB# +
   8*GHSERNI# + VV0026#; 6000.0 N !
PARAMETER G(MU_PHASE,NI:NB:NB:NI:NI;0) 298.15 T*FF116# + FF0027# + 4*GHSERNB#
   + 9*GHSERNI#; 6000.0 N !
PARAMETER G(MU_PHASE,NI:NB:NI:NB:NB;0) 298.15 T*FF116# + FF0028# + 9*GHSERNB#
   + 4*GHSERNI#; 6000.0 N !
PARAMETER G(MU_PHASE,NI:NB:NI:NB:NI;0) 298.15 T*FF116# + FF0029# + 8*GHSERNB#
   + 5*GHSERNI#; 6000.0 N !
PARAMETER G(MU_PHASE,NI:NB:NI:NI:NB;0) 298.15 T*FF116# + 3*GHSERNB# +
   10*GHSERNI# + VV0030#; 6000.0 N !
PARAMETER G(MU_PHASE,NI:NB:NI:NI:NI;0) 298.15 T*FF116# + FF0031# + 2*GHSERNB#
   + 11*GHSERNI#; 6000.0 N !
PARAMETER G(MU_PHASE,NI:NI:NB:NB:NB;0) 298.15 T*FF116# + 9*GHSERNB# +
   4*GHSERNI# + VV0032#; 6000.0 N !
PARAMETER G(MU_PHASE,NI:NI:NB:NB:NI;0) 298.15 T*FF116# + 8*GHSERNB# +
   5*GHSERNI# + VV0033#; 6000.0 N !
PARAMETER G(MU_PHASE,NI:NI:NB:NI:NB;0) 298.15 T*FF116# + 3*GHSERNB# +
   10*GHSERNI# + VV0034#; 6000.0 N !
PARAMETER G(MU_PHASE,NI:NI:NB:NI:NI;0) 298.15 T*FF116# + 2*GHSERNB# +
   11*GHSERNI# + VV0035#; 6000.0 N !
PARAMETER G(MU_PHASE,NI:NI:NI:NB:NB;0) 298.15 T*FF116# + FF0036# + 7*GHSERNB#
   + 6*GHSERNI#; 6000.0 N !
PARAMETER G(MU_PHASE,NI:NI:NI:NB:NI;0) 298.15 T*FF116# + FF0037# + 6*GHSERNB#
   + 7*GHSERNI#; 6000.0 N !
PARAMETER G(MU_PHASE,NI:NI:NI:NI:NB;0) 298.15 T*FF116# + GHSERNB# +
   12*GHSERNI# + VV0038#; 6000.0 N !
PARAMETER G(MU_PHASE,NB:NB:NB:NB,NI:NB;0) 298.15 VV3033#; 6000.0 N !
PARAMETER G(MU_PHASE,NB:NB:NB:NI:NB,NI;0) 298.15 T*FF1166# + VV1167#; 6000.0
   N !
PARAMETER G(MU_PHASE,NB:NB:NB,NI:NI:NB;0) 298.15 VV3169#; 6000.0 N !
PARAMETER G(MU_PHASE,NB:NB,NI:NB:NI:NB;0) 298.15 VV3067#; 6000.0 N !
PARAMETER G(MU_PHASE,NB:NB,NI:NB:NI:NI;0) 298.15 VV3167#; 6000.0 N !
PARAMETER G(MU_PHASE,NB:NI:NB:NI:NB,NI;0) 298.15 VV1165#; 6000.0 N !
PARAMETER G(MU_PHASE,NB,NI:NB:NB:NI:NB;0) 298.15 VV3168#; 6000.0 N !
PARAMETER G(NBNI8,NB:NI;0) 298.15 T*FF3082# + FF3081# + GHSERNB# +
   8*GHSERNI#; 6000.0 N !
