$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ Date: 2020-07-11 05:27
$ Components: BI, ND
$ Phases: BCC_A2, BI2ND, BI3ND4, BI3ND5, BIND, BIND2, DHCP, LIQUID,
$  RHOMBOHEDRAL_A7
$ Generated by sus26 (pycalphad 0.8.1.post1)
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

ELEMENT BI RHOMBOHEDRAL_A7 0.0 0.0 0.0 !
ELEMENT ND DHCP 0.0 0.0 0.0 !

SPECIES BI1ND1 BI1.0ND1.0 !

FUNCTION FF0000 1.0 50000.0; 10000.0 N !
FUNCTION FF0001 1.0 -150000.0; 10000.0 N !
FUNCTION FF0012 1.0 5000.0; 10000.0 N !
FUNCTION FF0013 1.0 100000.0; 10000.0 N !
FUNCTION FF0021 1.0 5000.0; 10000.0 N !
FUNCTION FF0022 1.0 50000.0; 10000.0 N !
FUNCTION GBCCBI 298.15 -13.9*T + GHSERBI# + 11297; 3000.0 N !
FUNCTION GBCCND 298.15 -0.546281*T + GHSERND# + 1437.295; 400.0 Y
   7.287217E-6*T**3 - 0.050479*T**2 + 14.9956777*T*LN(T) - 153.033976*T +
   7312.2 - 831810*T**(-1); 1128.0 Y -44.5596*T*LN(T) + 239.677322*T -
   18030.266; 1289.0 Y 1.2408421E-5*T**3 - 0.156030778*T**2 +
   311.409193*T*LN(T) - 2363.9199*T + 334513.017 - 64319604*T**(-1); 3800.0 N
   !
FUNCTION GDHCND 298.15 GHSERND#; 3800.0 N !
FUNCTION GHSERBI 298.15 -8.381598E-6*T**3 + 0.012338888*T**2 -
   28.4096529*T*LN(T) + 128.418925*T - 7817.776; 544.55 Y 1.3499885E-5*T**3 -
   0.075311163*T**2 + 51.8556592*T*LN(T) - 393.650351*T + 30208.022 -
   3616168*T**(-1) + 1.66145E+25*T**(-9); 800.0 Y -1.046E-6*T**3 +
   0.0074266*T**2 - 35.9824*T*LN(T) + 182.548971*T - 11045.664 +
   1.66145E+25*T**(-9); 1200.0 Y -27.196*T*LN(T) + 124.77144*T - 7581.312 +
   1.66145E+25*T**(-9); 3000.0 N !
FUNCTION GHSERND 298.15 -2.6923E-6*T**3 + 0.000556125*T**2 - 27.0858*T*LN(T)
   + 111.10239*T - 8402.93 + 34887*T**(-1); 900.0 Y -1.802E-6*T**3 -
   0.00420402*T**2 - 22.7536*T*LN(T) + 83.662617*T - 6984.083; 1128.0 Y
   -6.048207E-6*T**3 + 0.078615997*T**2 - 238.182873*T*LN(T) + 1673.04075*T -
   225610.846 + 38810350*T**(-1); 1799.0 Y -48.7854*T*LN(T) + 276.257088*T -
   25742.331; 3800.0 N !
FUNCTION GHSERVA 1 0; 10000 N !
FUNCTION GLIQBI 298.15 -5.9549E-19*T**7 - 20.636509*T + GHSERBI# + 11246.066;
   544.55 Y -20.810418*T + GHSERBI# + 11336.26 - 1.66145E+25*T**(-9); 800.0 Y
   -20.810418*T + GHSERBI# + 11336.259 - 1.66145E+25*T**(-9); 1200.0 Y
   -27.196*T*LN(T) + 103.961021*T + 3754.947; 3000.0 N !
FUNCTION GLIQND 298.15 -1.585076*T + GHSERND# + 5051.743; 300.0 Y
   6.860782E-6*T**3 - 0.046955463*T**2 + 5.357301*T*LN(T) - 86.593963*T +
   5350.01 - 374380*T**(-1); 1128.0 Y -48.7854*T*LN(T) + 268.625903*T -
   16335.232; 1799.0 Y -7.631185*T + GHSERND# + 9407.099; 3800.0 N !
FUNCTION GRHOBI 298.15 GHSERBI#; 3000.0 N !
FUNCTION VV0002 1 -85340.1041470371; 10000 N !
FUNCTION VV0003 1 12.6971102403075; 10000 N !
FUNCTION VV0004 1 -116733.098215997; 10000 N !
FUNCTION VV0005 1 14.3591396380307; 10000 N !
FUNCTION VV0006 1 -114102.898379407; 10000 N !
FUNCTION VV0007 1 17.6746041003336; 10000 N !
FUNCTION VV0008 1 -113370.404306707; 10000 N !
FUNCTION VV0009 1 8.0809131577683; 10000 N !
FUNCTION VV0010 1 -105502.262508868; 10000 N !
FUNCTION VV0011 1 17.6799920801762; 10000 N !
FUNCTION VV0014 1 -7391.48423335935; 10000 N !
FUNCTION VV0015 1 19.1760433438422; 10000 N !
FUNCTION VV0016 1 38186.2425250176; 10000 N !
FUNCTION VV0017 1 -0.00185504122368366; 10000 N !
FUNCTION VV0018 1 16821.3940751988; 10000 N !
FUNCTION VV0019 1 -8.02426258658926; 10000 N !
FUNCTION VV0020 1 -246582.382284073; 10000 N !
FUNCTION VV0030 1 7.99305662844505; 10000 N !
FUNCTION VV0031 1 -7610.50508941742; 10000 N !
FUNCTION VV0036 1 7.73144861959021; 10000 N !
FUNCTION VV0037 1 -85014.9887754574; 10000 N !
FUNCTION VV0038 1 79680.8006680733; 10000 N !
FUNCTION VV0039 1 -36360.8720442301; 10000 N !
FUNCTION VV0040 1 -0.0200373423410302; 10000 N !
FUNCTION VV0041 1 -29758.4569464209; 10000 N !
FUNCTION VV0042 1 64831.5924456297; 10000 N !
FUNCTION VV0043 1 -38718.1851410038; 10000 N !

TYPE_DEFINITION % SEQ * !
DEFINE_SYSTEM_DEFAULT ELEMENT 2 !

PHASE BCC_A2 %  1 1.0 !
CONSTITUENT BCC_A2 :BI,ND: !

PHASE BI2ND %  2 0.667 0.333 !
CONSTITUENT BI2ND :BI:ND: !

PHASE BI3ND4 %  2 0.429 0.571 !
CONSTITUENT BI3ND4 :BI:ND: !

PHASE BI3ND5 %  2 0.375 0.625 !
CONSTITUENT BI3ND5 :BI:ND: !

PHASE BIND %  2 0.5 0.5 !
CONSTITUENT BIND :BI:ND: !

PHASE BIND2 %  2 0.333 0.667 !
CONSTITUENT BIND2 :BI:ND: !

PHASE DHCP %  1 1.0 !
CONSTITUENT DHCP :BI,ND: !

PHASE LIQUID %  1 1.0 !
CONSTITUENT LIQUID :BI,BI1ND1,ND: !

PHASE RHOMBOHEDRAL_A7 %  1 1.0 !
CONSTITUENT RHOMBOHEDRAL_A7 :BI,ND: !



$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     BI                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(BCC_A2,BI;0) 1.0 GBCCBI#; 10000.0 N !
PARAMETER G(DHCP,BI;0) 1.0 FF0012# + GHSERBI#; 10000.0 N !
PARAMETER G(LIQUID,BI;0) 1.0 GLIQBI#; 10000.0 N !
PARAMETER G(RHOMBOHEDRAL_A7,BI;0) 1.0 GRHOBI#; 10000.0 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     ND                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(BCC_A2,ND;0) 1.0 GBCCND#; 10000.0 N !
PARAMETER G(DHCP,ND;0) 1.0 GDHCND#; 10000.0 N !
PARAMETER G(LIQUID,ND;0) 1.0 GLIQND#; 10000.0 N !
PARAMETER G(RHOMBOHEDRAL_A7,ND;0) 1.0 FF0021# + GHSERND#; 10000.0 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                   BI-ND                                    $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER L(BCC_A2,BI,ND;0) 1.0 FF0001#; 10000.0 N !
PARAMETER L(BCC_A2,BI,ND;1) 1.0 FF0000#; 10000.0 N !
PARAMETER G(BI2ND,BI:ND;0) 1.0 T*VV0003# + 0.667*GHSERBI# + 0.333*GHSERND# +
   VV0002#; 10000.0 N !
PARAMETER G(BI3ND4,BI:ND;0) 1.0 T*VV0005# + 0.429*GHSERBI# + 0.571*GHSERND# +
   VV0004#; 10000.0 N !
PARAMETER G(BI3ND5,BI:ND;0) 1.0 T*VV0007# + 0.375*GHSERBI# + 0.625*GHSERND# +
   VV0006#; 10000.0 N !
PARAMETER G(BIND,BI:ND;0) 1.0 T*VV0009# + 0.5*GHSERBI# + 0.5*GHSERND# +
   VV0008#; 10000.0 N !
PARAMETER G(BIND2,BI:ND;0) 1.0 T*VV0011# + 0.333*GHSERBI# + 0.667*GHSERND# +
   VV0010#; 10000.0 N !
PARAMETER L(DHCP,BI,ND;0) 1.0 FF0013#; 10000.0 N !
PARAMETER G(LIQUID,BI1ND1;0) 1.0 T*VV0030# + GLIQBI# + GLIQND# + VV0031#;
   10000.0 N !
PARAMETER L(LIQUID,BI,BI1ND1;0) 1.0 T*VV0036# + VV0037#; 10000.0 N !
PARAMETER L(LIQUID,BI,BI1ND1;1) 1.0 VV0038#; 10000.0 N !
PARAMETER L(LIQUID,BI,BI1ND1;2) 1.0 VV0039#; 10000.0 N !
PARAMETER L(LIQUID,BI,ND;0) 1.0 T*VV0019# + VV0020#; 10000.0 N !
PARAMETER L(LIQUID,BI,ND;1) 1.0 T*VV0017# + VV0018#; 10000.0 N !
PARAMETER L(LIQUID,BI,ND;2) 1.0 T*VV0015# + VV0016#; 10000.0 N !
PARAMETER L(LIQUID,BI,ND;3) 1.0 VV0014#; 10000.0 N !
PARAMETER L(LIQUID,BI1ND1,ND;0) 1.0 T*VV0040# + VV0041#; 10000.0 N !
PARAMETER L(LIQUID,BI1ND1,ND;1) 1.0 VV0042#; 10000.0 N !
PARAMETER L(LIQUID,BI1ND1,ND;3) 1.0 VV0043#; 10000.0 N !
PARAMETER L(RHOMBOHEDRAL_A7,BI,ND;0) 1.0 FF0022#; 10000.0 N !
